<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
  <section class="top-banner">
    <div class="half-width">
      <h1>Welcome To</h1>
      <h1><span class="orange-highlight">Ariyaan's</span> World</h1>
      <h3 class="h-color">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat!
      </h3>
      <p class="p-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquam
        fugit vero illo? Voluptatem doloribus quibusdam, corrupti odit quos
        quo facere nesciunt ipsum consequatur nihil mollitia ratione, enim hic
        aspernatur! Cumque velit ipsum eos porro. Facilis maxime cumque ipsa,
        inventore doloribus magnam quisquam non repudiandae minima ratione,
        saepe culpa. Amet repudiandae fugiat reprehenderit, in voluptatibus
        repellat?
      </p>
      <a class="link-btn" target="_blank" href="https://web.programming-hero.com/">HIRE ME</a>
    </div>

    <div class="half-width">
      <img src="images/jhankar.png" alt="" />
    </div>
  </section>

  <section class="dream-area">
    <div class="half-width"><img src="images/jhankar2.png" alt="" /></div>
    <div class="half-width">
      <h2 class="d-area">Big Dream</h2>
      <h3 class="h3-color">Lorem ipsum dolor sit amet consectetur.</h3>
      <p class="p2-color">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
        fugiat, accusamus natus reprehenderit numquam minus! Laborum, in natus
        nesciunt maiores nisi expedita atque impedit, consequatur id
        necessitatibus quod! Eum odio culpa exercitationem quasi natus velit
        esse recusandae odit soluta expedita ratione explicabo accusantium ex
        similique, voluptatum quia sint obcaecati tempora consequuntur tempore
        adipisci dolore. Veniam ipsum dolorum, libero rerum esse architecto
        numquam tenetur accusamus eos provident quo consequuntur.
      </p>

      <a class="link-btn" target="_blank" href="https://web.programming-hero.com/">DOWNLAOD RESUME</a>
    </div>
  </section>

  <section class="experiance-area ">
    <h2>EXPERIANCES</h2>
    <div id="full-stack" class="half-width box-s ">
      <h2>Fullstack Web developer</h2>
      <h3 class="orange-highlight">2021-Present | Pro level web dev</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, totam optio voluptatibus ab et minus,
        porro dolorum quaerat autem recusandae unde, dicta ut dignissimos explicabo quia.
      </p>
    </div>
    <div id="baby-web" class="half-width box-s  ">
      <h2>Baby Web developer</h2>
      <h3 class="orange-highlight">
        2020-2021 | I was learning Programming in Programming-hero
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem labore deleniti perspiciatis
        consequatur. Exercitationem dignissimos cumque illum quam obcaecati odit nulla iure. Accusantium distinctio sit
        aliquam cumque qui harum amet?</p>

    </div>
  </section>
  <footer>
    <p>
      Ariyaan 2021,all rigits reserved to Authority
    </p>
  </footer>
</body>

</html>